{
  "expo": {
    "name": "Auto Cards",
    "slug": "autocards",
    "scheme": "autocards",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.autocards.mobile"
    },
    "android": {
      "package": "app.autocards.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4f46e5"
        }
      ],
      "./plugins/withMonorepoReactNativeDir",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e147045e-96fb-4024-ac02-6e7008de7598"
      }
    },
    "owner": "redzx97"
  }
}
