{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx vitest *)",
      "Bash(npm test *)",
      "PowerShell(npm test 2>&1)",
      "Bash(npx supabase db query:*)"
    ]
  }
}
